<div class="container">
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-6 wow bounceIn" data-wow-delay="0.5s">
            <div class="container-info">
                <h2>Contáctenos</h2>
                <ul>
                    <li class="icon-location"><a href="https://www.google.com/maps/place/Cra.+73a+%2310a-37,+Bogot%C3%A1/@4.6424318,-74.1369548,16z/data=!4m5!3m4!1s0x8e3f9c1193f4d3d7:0xea3a73e22b5f4ef9!8m2!3d4.6422397!4d-74.1375559?hl=es" target="_blank">Carrera 73 A No 10 A 37<br>Bogotá, Colombia</a></li>
                    <li class="icon-whatsapp"><a href="tel:3115467287" target="_self">3115467287</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>