<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>AGS</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="any">
    <link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">
</head>

<body data-page="#page-index">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="nav d-block d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link icon-phone" href="tel:+573115467287">3115467287</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-email" href="mailto:direccionjuridica@asesorialegalags.com">direccionjuridica@asesorialegalags.com</a>
                    </li>
                </ul>
                <div class="navbar-brand d-block d-lg-none"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./"><span>I</span>NICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html"><span>N</span>OSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios-derecho-laboral-y-seguridad.html"><span>S</span>ERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contactenos.html"><span>C</span>ONTÁCTENOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Slider principal-->
    <section class="block-banner-main type-two">
        <div id="slider-internal" class="swiper-container swiper-container-internal">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/209.png');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin slider principal-->
    <section class="section-footer type-two">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2>Contáctenos</h2>
                    <form id="form-contact" action="sendmail.php" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre" name="name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Mail" name="email" required>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Número celular" name="phone" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Mensaje:" name="message" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="alert alert-success" role="alert">
                                        Mensaje enviado con exito!!!
                                    </div>
                                    <div class="alert alert-danger" role="alert">
                                        Error, intente de nuevo por favor!!!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <div class="form-group">
                                    <p>Sus datos personales serán tratados conforme a la ley 1581 de 2012 de protección de datos personales, sus decretos reglamentarios y toda aquella normativa que le modifique, adicione o sustituya.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5 text-center text-lg-right">
                                <button type="submit" class="btn btn-primary">ENVIAR</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-5 offset-lg-1 d-flex flex-column justify-content-center align-items-start">
                    <img src="./assets/img/image-asesoria-legal.png" class="img-fluid">
                    <ul>
                        <li><a href="mailto:direccionjuridica@asesorialegalags.com" target="_self">direccionjuridica@asesorialegalags.com</a></li>
                        <li><a href="mailto:analistajuridico@asesorialegalags.com" target="_self">analistajuridico@asesorialegalags.com</a></li>
                        <li><a href="mailto:asociadojuridico1@asesorialegalags.com" target="_self">asociadojuridico1@asesorialegalags.com</a></li>
                        <li><a href="mailto:asociadojuridico2@asesorialegalags.com" target="_self">asociadojuridico2@asesorialegalags.com</a></li>
                    </ul>
                    <div class="container-social-network">
                        <a href=""><i class="lni-facebook-filled"></i></a>
                        <a href=""><i class="lni-twitter-filled"></i></a>
                        <a href=""><i class="lni-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Bloque contactenos-->
    <section class="block-contact-us-main border-bottom-55" style="background-image: url('./assets/img/google-maps.png');"></section>
    <!--Fin bloque contactenos-->
    <a href="tel:+573115467287" target="_self" class="btn-whatsapp-float">
        <img src="./assets/img/icon-whatsapp-float.png" class="img-fluid">
    </a>
    <script type="text/javascript" src="./assets/js/bundle.min.js"></script>
</body>

</html>