<a href="https://api.whatsapp.com/send?phone=+573115467287" target="_blank" class="btn-whatsapp-float">
    <img src="./assets/img/icon-whatsapp-float.png" class="img-fluid">
</a>
<section class="section-footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start wow slideInLeft" data-wow-delay="0.5s">
                <img src="./assets/img/image-asesoria-legal.png" class="img-fluid">
                <ul>
                    <li><a href="mailto:direccionjuridica@asesorialegalags.com" target="_self">direccionjuridica@asesorialegalags.com</a></li>
                    <li><a href="mailto:analistajuridico@asesorialegalags.com" target="_self">analistajuridico@asesorialegalags.com</a></li>
                    <li><a href="mailto:asociadojuridico1@asesorialegalags.com" target="_self">asociadojuridico1@asesorialegalags.com</a></li>
                    <li><a href="mailto:asociadojuridico2@asesorialegalags.com" target="_self">asociadojuridico2@asesorialegalags.com</a></li>
                </ul>
                <div class="container-social-network">
                    <a href="https://www.facebook.com/Asesor%C3%ADa-Legal-AGS-102797971341782/?eid=ARChit9McG9Fbm3QK0uAnz-F9ohJ5A7N8-KFGKoJxykZ-XuyNZw2uY24N_EffQmcpi3fsgnldrYIAAKR" target="_blank"><i class="lni-facebook-filled"></i></a>
                    <a href="" target="_blank"><i class="lni-twitter-filled"></i></a>
                    <a href="https://www.linkedin.com/company/asesor%C3%ADalegalags/?viewAsMember=true" target="_blank"><i class="lni-linkedin"></i></a>
                </div>
            </div>
            <div class="col-12 col-lg-6 wow slideInRight" data-wow-delay="0.5s">
                <h2>Contáctenos</h2>
                <form id="form-contact" action="sendmail.php" method="POST">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre" name="name" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Mail" name="email" required>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Número celular" name="phone" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Mensaje:" name="message" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <div class="alert alert-success" role="alert">
                                    Mensaje enviado con exito!!!
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    Error, intente de nuevo por favor!!!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <div class="form-group">
                                <p>Sus datos personales serán tratados conforme a la ley 1581 de 2012 de protección de datos personales, sus decretos reglamentarios y toda aquella normativa que le modifique, adicione o sustituya.</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 text-center text-lg-right">
                            <button type="submit" class="btn btn-primary">ENVIAR</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>