<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link icon-phone" href="tel:+573115467287">3115467287</a>
            </li>
            <li class="nav-item">
                <a class="nav-link icon-email" href="mailto:direccionjuridica@asesorialegalags.com">direccionjuridica@asesorialegalags.com</a>
            </li>
        </ul>
        <div class="navbar-brand d-block d-lg-none"></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./"><span>I</span>NICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html"><span>N</span>OSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios-derecho-laboral-y-seguridad.html"><span>S</span>ERVICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactenos.html"><span>C</span>ONTÁCTENOS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>