<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>AGS</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="any">
    <link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">
</head>

<body data-page="#page-index">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="nav d-block d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link icon-phone" href="tel:+573115467287">3115467287</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-email" href="mailto:direccionjuridica@asesorialegalags.com">direccionjuridica@asesorialegalags.com</a>
                    </li>
                </ul>
                <div class="navbar-brand d-block d-lg-none"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="./"><span>I</span>NICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html"><span>N</span>OSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios-derecho-laboral-y-seguridad.html"><span>S</span>ERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactenos.html"><span>C</span>ONTÁCTENOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Slider principal-->
    <section class="block-banner-main">
        <div id="slider-main" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/H01.jpg');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/H-02.jpg');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/H-3.jpg');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/H-4.jpg');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/H-5.jpg');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!--Fin slider principal-->
    <!--Bloque servicios-->
    <section class="block-services-main" style="background-image: url('./assets/img/bg-blue.png'), url('./assets/img/06.png');">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                    <img src="./assets/img/image-asesoria-legal.png" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container-links-services">
            <div class="content-items">
                <a href="">
                    <div class="btn-item wow bounceIn" data-wow-delay="0.5s">
                        <h4>HABEAS<br>DATA</h4>
                        <img src="./assets/img/icon-services-2.png" class="img-fluid">
                        <img src="./assets/img/icon-arrow-blue.png" class="img-arrow">
                    </div>
                </a>
                <a href="">
                    <div class="btn-item bg-orange wow bounceIn" data-wow-delay="0.5s">
                        <h4>DERECHO LABORAL Y<br>SEGURIDAD SOCIAL</h4>
                        <img src="./assets/img/icon-services-1.png" class="img-fluid">
                        <img src="./assets/img/icon-arrow-blue.png" class="img-arrow">
                    </div>
                </a>
                <a href="">
                    <div class="btn-item row-two bg-orange wow bounceIn" data-wow-delay="0.5s">
                        <h4>TRAMITES<br>NOTARIALES</h4>
                        <img src="./assets/img/icon-services-3.png" class="img-fluid">
                        <img src="./assets/img/icon-arrow-blue.png" class="img-arrow">
                    </div>
                </a>
                <a href="">
                    <div class="btn-item row-two wow bounceIn" data-wow-delay="0.5s">
                        <h4>DERECHO<br>COMERCIAL</h4>
                        <img src="./assets/img/icon-services-4.png" class="img-fluid">
                        <img src="./assets/img/icon-arrow-blue.png" class="img-arrow">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!--Fin bloque servicios-->
    <!--Bloque nuestra firma-->
    <section class="block-our-sign-main">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-end align-items-center wow slideInLeft" data-wow-delay="0.5s">
                    <img src="./assets/img/image-nuestra-firma.png" class="img-fluid">
                </div>
                <div class="col-12 col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h2>Nuestra Firma</h2>
                    <p>“Somos una empresa especializada en la prestación servicios legales de forma integral,<br>con alta calidad y actualizada conforme a las necesidades del mercado”.</p>
                    <a href="" class="btn btn-secondary" target="_self">NOSOTROS</a>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque nuestra firma-->
    <!--Bloque experiencia-->
    <section class="block-experience-main">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 wow bounceIn" data-wow-delay="0.5s">
                    <div class="container-white">
                        <h2>Experiencia</h2>
                        <p>Nuestro equipo está conformado por profesionales expertos en diferentes ramas del derecho, tales como:</p>
                        <ul>
                            <li>Derecho Comercial</li>
                            <li>Derecho Financiero</li>
                            <li>Habeas Data</li>
                            <li>Derecho Civil</li>
                            <li>Derecho Laboral y Seguridad Social.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="container-items">
                        <div class="content-items">
                            <h3>Asesoría<br>personalizada</h3>
                            <p>Prestar asesoría legal personalizada y ajustada según la necesidad de nuestros clientes y del mercado actual.</p>
                        </div>
                        <div class="content-items">
                            <h3>Estrategia<br>jurídica</h3>
                            <p>Acompañar a nuestros clientes y desarrollar en conjunto, la mejor estrategia jurídica para la atención de sus casos.</p>
                        </div>
                        <div class="content-items">
                            <h3>Acompañamiento<br>y seguimiento<br>jurídico</h3>
                            <p>Minimizar los riesgos jurídicos de nuestros clientes en sus operaciones por medio de una asesoría jurídica actualizada de conformidad con la normativa legal colombiana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque experiencia-->
    <!--Bloque contactenos-->
    <section class="block-contact-us-main" style="background-image: url('./assets/img/google-maps.png');"></section>
    <!--Fin bloque contactenos-->
    <footer></footer>
    <script type="text/javascript" src="./assets/js/bundle.min.js"></script>
</body>

</html>