<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>AGS</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="any">
    <link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">
</head>

<body data-page="#page-index">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="nav d-block d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link icon-phone" href="tel:+573115467287">3115467287</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-email" href="mailto:direccionjuridica@asesorialegalags.com">direccionjuridica@asesorialegalags.com</a>
                    </li>
                </ul>
                <div class="navbar-brand d-block d-lg-none"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./"><span>I</span>NICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./nosotros.html"><span>N</span>OSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios-derecho-laboral-y-seguridad.html"><span>S</span>ERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactenos.html"><span>C</span>ONTÁCTENOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Slider principal-->
    <section class="block-banner-main type-two">
        <div id="slider-internal" class="swiper-container swiper-container-internal">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/203.png');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin slider principal-->
    <!--Bloque nosotros-->
    <section id="block-info" class="block-about-us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <a href="./mision.html#block-info" target="_self" class="btn btn-info btn-lg btn-block active"><span>MISIÓN</span></a>
                </div>
                <div class="col-12 col-lg-4">
                    <a href="./vision.html#block-info" target="_self" class="btn btn-info btn-lg btn-block"><span>VISIÓN</span></a>
                </div>
                <div class="col-12 col-lg-4">
                    <a href="./nosotros.html#block-info" target="_self" class="btn btn-info btn-lg btn-block"><span>NUESTRA FIRMA</span></a>
                </div>
            </div>
            <div class="container-info">
                <div class="row">
                    <div class="col-12 col-lg-5 offset-lg-2 d-flex flex-column justify-content-center align-items-start">
                        <h2>Misión</h2>
                        <p>En Asesoría Legal AGS S.A.S. estamos para contribuir con el desarrollo de todos nuestros clientes, bridando una asesoría de calidad que les permita la disminución de sus riesgos jurídicos. Como empresa estamos enfocados en el buen trato de nuestros clientes, empleados y asociados, logrando un trabajo en equipo que provea beneficios para las partes.</p>
                    </div>
                    <div class="col-12 col-lg-4 offset-lg-1">
                        <div class="content-image" style="background-image: url('./assets/img/01.png');"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque nosotros-->
    <!--Bloque informacion nosotros-->
    <section class="block-about-us-info">
        <a href="tel:" class="btn-whatsapp-float">
            <img src="./assets/img/icon-whatsapp-float.png" class="img-fluid">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                    <h2>EN ASESORÍA LEGAL AGS S.A.S.<br>TRABAJAMOS PARA GARANTIZAR:</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li class="icon-about-us-1 wow bounceIn" data-wow-delay="0.5s">
                            <h3>Asesoría Personalizada</h3>
                            <p>Prestar asesoría legal personalizada y ajustada según la necesidad de nuestros clientes y del mercado actual.</p>
                        </li>
                        <li class="icon-about-us-2 wow bounceIn" data-wow-delay="0.5s">
                            <h3>Estrategia Jurídica</h3>
                            <p>Acompañar a nuestros clientes y desarrollar en conjunto, la mejor estrategia jurídica para la atención de sus casos.</p>
                        </li>
                        <li class="icon-about-us-3 wow bounceIn" data-wow-delay="0.5s">
                            <h3>Acompañamiento y seguimiento jurídico</h3>
                            <p>Minimizar los riesgos jurídicos de nuestros clientes en sus operaciones por medio de una asesoría jurídica actualizada de conformidad con la normativa legal colombiana.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque informacion nosotros-->
    <!--Bloque contactenos-->
    <section class="block-contact-us-main" style="background-image: url('./assets/img/google-maps.png');"></section>
    <!--Fin bloque contactenos-->
    <footer></footer>
    <script type="text/javascript" src="./assets/js/bundle.min.js"></script>
</body>

</html>