<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>AGS</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="any">
    <link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">
</head>

<body data-page="#page-index">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="nav d-block d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link icon-phone" href="tel:+573115467287">3115467287</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-email" href="mailto:direccionjuridica@asesorialegalags.com">direccionjuridica@asesorialegalags.com</a>
                    </li>
                </ul>
                <div class="navbar-brand d-block d-lg-none"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./"><span>I</span>NICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html"><span>N</span>OSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./servicios-derecho-laboral-y-seguridad.html"><span>S</span>ERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactenos.html"><span>C</span>ONTÁCTENOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Slider principal-->
    <section class="block-banner-main type-two">
        <div id="slider-internal" class="swiper-container swiper-container-internal">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('./assets/img/filter-slider-main.png'), url('./assets/img/activo-9.png');">
                    <div class="container">
                        <img src="./assets/img/image-asesoria-legal.png" class="img-fluid" alt="Asesoria Legal">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin slider principal-->
    <!--Bloque botones servicios-->
    <section id="block-info" class="block-services-btns">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <a href="./servicios-derecho-laboral-y-seguridad.html#block-info" target="_self" class="btn btn-link active">DERECHO LABORAL Y SEGURIDAD SOCIAL</a>
                </div>
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <a href="./servicios-derecho-comercial.html#block-info" target="_self" class="btn btn-link">DERECHO COMERCIAL</a>
                </div>
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <a href="./servicios-tramites-notariales.html#block-info" target="_self" class="btn btn-link">TRAMITES NOTARIALES</a>
                </div>
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <a href="./servicios-habeas-data.html#block-info" target="_self" class="btn btn-link">HABEAS DATA</a>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque botones servicios-->
    <!--Bloque servicios-->
    <section class="block-services">
        <div class="bg-image" style="background-image: url('./assets/img/activo-13.png');"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start pr-3 pr-lg-5">
                    <h2 style="background-image: url('./assets/img/icon-services-main-3.png');">DERECHO LABORAL Y SEGURIDAD</h2>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="container-info">
                        <p>Asesoría de manera general en todos los tramites de carácter laboral, Derecho individual del trabajo, Derecho colectivo del trabajo, Derecho de Seguridad Social, Derecho procesal laboral, Derecho pensional, Litigios y trámites administrativos, audiencias de conciliación ante el Ministerio del Trabajo, trámites judiciales, elaboración de Reglamento Interno de Trabajo para empresas, elaboración de contratos laborales, planes de reestructuración, elaboración de Derechos de Petición, tramites de Acciones de Tutela y elaboración de conceptos relacionados con esta materia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque servicios-->
    <!--Bloque contactenos-->
    <section class="block-contact-us-main" style="background-image: url('./assets/img/google-maps.png');"></section>
    <!--Fin bloque contactenos-->
    <footer></footer>
    <script type="text/javascript" src="./assets/js/bundle.min.js"></script>
</body>

</html>